* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgba(0, 0, 0, 0.97);
}

h1, h2, h3, h4, h5, p, button {
  font-family: 'Titillium Web', sans-serif;
  color: white;
}

h2 {
  font-family: 'Playfair Display', serif;
  font-style: italic;
  color: white;
  font-size: 5rem;
  line-height: 5.5rem;
  font-weight: 100;
  margin: 0 3rem;
  margin-top: 1rem;
}

.golden {
  color: rgba(255, 200, 130, 1);
}

.title {
  font-weight: 700;
  letter-spacing: 10px;
}

h1 {
  font-size: 1rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 11px;
  color: rgba(255, 255, 255, 0.3);
  flex-grow: 1;
}

p {
  font-size: 22px;
}

.parallax {
  perspective: 1px;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
}

.parallax__layer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.parallax__layer--base {
  transform: translateZ(0);
}

.parallax__layer--back {
  transform: translateZ(-1px) scale(2);
}

.background {
  /* position:absolute;
  display:block;
  z-index:-1; */
}

.header {
  display: block;
  height: 100vh;
}

.intro {
  flex-grow: 0.5;
}

.header-content {  
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  flex-direction: column;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  text-align: center;
  position: absolute;
  height: 100%;
  width: 100%;
}

.navigation {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  height: 200px;
}

button {
  height: 48px;
}

.navigation > button {
  width: 200px;
  text-transform: uppercase;
  background-color: rgba(255, 200, 130, 0.1);
  border-radius: 24px;
  border: none;
  margin-right: 80px;
  font-size: 1rem;
  letter-spacing: 3px;
  color: white;
}

.navigation > .icon {
  margin-right: 100px;
  width:180px;
  height:48px;
  text-align:right;
}

.navigation > .icon > img {
  width:36px;
  opacity:0.9;
}

.navigation > .icon > img:hover {
  width:36px;
  opacity:1;
}

.navigation > h1 {
  margin-top:10px;
}

.navigation > button:hover {
  background-color: rgba(255, 200, 130, 0.9);
  color: black;
}

.navigation > button:active {
  background-color: rgba(255, 200, 130, 1);
}

.logo {
  width: 180px;
  margin-left: 100px;
  text-align: left;
}

.logo > img {
  width: 30px;
  opacity: 0.8;
}

.marble {
  width:50%;
  min-width:600px;
  height:100vh;
  margin: 0 auto;
  /* background-color: rgba(255, 255, 255, 0.1); */
  /* border: 1px solid red; */
  margin-bottom: 200px;
  margin-top:200px;
}

.content-section {
  display: flex;
  width: 100%;
  height: 100vh;
}

.content-section > .two_blocks {
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

.content-section > .half {
  fisplay: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.01);
  color:white;
  height: 100vh;
  width: 50%;
}

.content-section > .half:last-child {
  background-color: rgba(255, 255, 255, 0.02);
}

.content-section > .cs_images {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.content-section > p {
  max-width: 25rem;
}

.devices {
  flex-grow: 1;
}

.devices > img {
  width: 700px;
  opacity: 1;
}

.devices > img:last-child {
  z-index: 2;
  margin-left: -100px;
  width: 200px;
}
